<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerText = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerText=
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_empathize_get_more_info];
3 [class="", fontsize=12, label=user_details_form];
4 [class="", fontsize=12, label=utter_ask_age_group];
5 [class="", fontsize=12, label=utter_ask_duration];
6 [class="", fontsize=12, label=utter_ask_other_symptoms];
7 [class="", fontsize=12, label=utter_ask_medications];
8 [class="", fontsize=12, label=action_deactivate_loop];
9 [class="", fontsize=12, label=utter_thank_you_and_check_nhs];
10 [class="", fontsize=12, label=action_match_symptoms_to_condition];
11 [class="", fontsize=12, label=action_get_nhs_info];
12 [class="", fontsize=12, label=utter_ask_helpful];
13 [class="", fontsize=12, label=utter_bot_happy];
16 [class="", fontsize=12, label=utter_ask_more_details];
38 [class="", fontsize=12, label="..."];
39 [class="", fontsize=12, label=utter_greet];
41 [class="", fontsize=12, label=utter_empathize_get_more_info];
42 [class="", fontsize=12, label=user_details_form];
43 [class="", fontsize=12, label="..."];
50 [class=intent, fillcolor=lightblue, label=moin, shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="My stomach has been hurting for the past few hours.", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="definitely not", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label=child, shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="I’ve had it for a few days now.", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="Yes, I’ve been feeling dizzy and have a slight fever.", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="I haven't taken any meds yet.", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="I’ll give that a shot, thanks.", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="I don't agree", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="I’ve been experiencing sharp pain in my lower back, and it’s making it hard to move around.", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="pls continue", shape=rect, style=filled];
0 -> 38  [class="", key=NONE, label=""];
0 -> 50  [class="", key=0];
1 -> 51  [class="", key=0];
2 -> 52  [class="", key=0];
2 -> 53  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> 54  [class="", key=0];
5 -> 55  [class="", key=0];
6 -> 56  [class="", key=0];
7 -> 57  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
11 -> 43  [class="", key=NONE, label=""];
12 -> 58  [class="", key=0];
12 -> 59  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
16 -> 60  [class="", key=0];
38 -> 41  [class="", key=NONE, label=""];
38 -> 8  [class="", key=NONE, label=""];
38 -> 61  [class="", key=0];
39 -> "-1"  [class="", key=NONE, label=""];
41 -> 62  [class="", key=0];
42 -> 43  [class="", key=NONE, label=""];
43 -> "-1"  [class="", key=NONE, label=""];
50 -> 1  [class="", key=0];
51 -> 2  [class="", key=0];
52 -> 3  [class="", key=0];
53 -> 16  [class="", key=0];
54 -> 5  [class="", key=0];
55 -> 6  [class="", key=0];
56 -> 7  [class="", key=0];
57 -> 8  [class="", key=0];
58 -> 13  [class="", key=0];
59 -> 16  [class="", key=0];
60 -> 10  [class="", key=0];
61 -> 39  [class="", key=0];
62 -> 42  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
